# MQTT 設定
MQTT_BROKER=mqtt-broker
MQTT_PORT=1883
MOTOR1_TOPIC=motor/1/pos
MOTOR2_TOPIC=motor/2/pos
TEMP_TOPIC=sensor/1/temp
MQTT_CLIENT_ID=backend-service

# API 設定
API_TITLE=IoT Backend Service
API_VERSION=1.0.0
API_DESCRIPTION=Backend service for IoT motor monitoring